plugins {
    id 'java'
}

group 'cn.sourcespro'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.baomidou:mybatis-plus-boot-starter:3.0.1'
    compile "org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-aop:1.5.4.RELEASE"
}
